body {
  font-family: $font-main;
}
.main {
  .section1 {
    background-color: $color-white;
    margin: 30px 15px 45px 15px;
    @media all and (min-width: 768px) {
      margin: 30px 39px 60px 39px;
    }
    @media all and (min-width: 1200px) {
      margin: 60px 275px;
    }

    &__small {
      font-size: 14px;
      color: lightblue;
      line-height: 2.14;
    }
    &__tittle {
      font-size: 24px;
      font-family: $font-tittle;
      margin-bottom: 15px;
      line-height: 1.25;
      font-weight: 700;
      width: 290px;
      @media all and (min-width: 768px) {
        width: 690px;
        font-size: 26px;
        line-height: 45px;
        margin-bottom: 30px;
      }
      @media all and (min-width: 1200px) {
        font-size: 32px;
      }
    }
    &__text {
      font-size: 18px;
      font-family: $font-main;
      color: #4a4a4a;
      margin-bottom: 30px;
      @media all and (min-width: 768px) {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
      }
      @media all and (min-width: 1200px) {
        font-size: 20px;
        margin-bottom: 30px;
      }
    }
    &__button {
      color: $color-orange;
      background-color: $color-white;
      border: solid $color-orange 2px;
      width: 76px;
      height: 45px;
      border-radius: 22.5px;
      font-size: 20px;
      font-family: $font-main;
      text-align: center;
      transition: background-color 0.5s ease;
    }
    &__button:hover {
      background-color: $color-orange;
      color: $color-white;
    }
  }
  .section2 {
    background-color: #eff9ff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    @media all and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 30% 1fr 30%;
    }
    .reasons {
      font-size: 24px;
      font-family: $font-tittle;
      text-align: center;
      margin: 30px 15px 45px 15px;
      @media all and (min-width: 768px) {
        font-size: 32px;
        grid-column: 1/4;
        line-height: 1.73;
      }
    }
    &__article {
      .tittle {
        font-size: 18px;
        font-family: $font-tittle;
        font-weight: 700;
        text-align: center;
        line-height: 1.67;
        @media all and (min-width: 768px) {
          font-size: 24px;
          line-height: 1.5;
          margin: 0px auto 0px auto;
          width: 210px;
        }
        @media all and (min-width: 1200px) {
          width: 350px;
        }
      }
      .text {
        font-size: 18px;
        text-align: center;
        margin: 0 70px 45px;
        line-height: 1.67;
        @media all and (min-width: 768px) {
          font-size: 20px;

          line-height: 1.5;
          margin: 0 auto 60px auto;
          width: 210px;
        }
        @media all and (min-width: 1200px) {
          width: 350px;
        }
      }
    }
    &__button--more {
      background-color: $color-orange;
      border: none;
      width: 184px;
      height: 45px;
      border-radius: 22.5px;
      font-size: 20px;
      font-family: $font-main;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
      transition: transform 0.3s ease-out;
      @media all and (min-width: 768px) {
        grid-column: 1/4;
      }
    }
    &__button--more:hover {
      transform: scale(1.1);
    }
  }

  .section3 {
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    @media all and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 30% 1fr 30%;
    }
    .reasons {
      font-size: 24px;
      font-family: $font-tittle;
      text-align: center;
      margin: 30px 15px 45px 15px;
      @media all and (min-width: 768px) {
        font-size: 32px;
        grid-column: 1/4;
        line-height: 1.73;
      }
    }
    &__article {
      .tittle {
        font-size: 18px;
        font-family: $font-tittle;
        font-weight: 700;
        text-align: center;
        line-height: 1.67;
        @media all and (min-width: 768px) {
          font-size: 24px;
          line-height: 1.5;
          margin: 0px auto 0px auto;
          width: 210px;
        }
        @media all and (min-width: 1200px) {
          width: 350px;
        }
      }
      .text {
        font-size: 18px;
        text-align: center;
        margin: 0 70px 45px;
        line-height: 1.67;
        @media all and (min-width: 768px) {
          font-size: 20px;

          line-height: 1.5;
          margin: 0 auto 60px auto;
          width: 210px;
        }
        @media all and (min-width: 1200px) {
          width: 350px;
        }
      }
    }
    &__button--more {
      background-color: $color-orange;
      border: none;
      width: 184px;
      height: 45px;
      border-radius: 22.5px;
      font-size: 20px;
      font-family: $font-main;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
      transition: transform 0.3s ease-out;
      @media all and (min-width: 768px) {
        grid-column: 1/4;
      }
    }
    &__button--more:hover {
      transform: scale(1.1);
    }
  }
}
